<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <div id="preview" class="preview"><div style="display: none;"></div><div><div data-draggable="true" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10"> <style> #pricing-block-5 { height: 300px; padding-top: 55px; } @media (min-width: 992px) { #pricing-block-5 { height: 400px; padding-top: 80px; } } .background-radial-gradient { background-color: hsl(218, 41%, 15%); background-image: radial-gradient( 650px circle at 0% 0%, hsl(218, 41%, 35%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100% ), radial-gradient( 1250px circle at 100% 100%, hsl(218, 41%, 45%) 15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%, transparent 100% ); } @media (min-width: 992px) { .rounded-lg-top-end { border-top-right-radius: 0; } .rounded-lg-bottom-end { border-bottom-right-radius: 0; } .rounded-lg-top-start { border-top-left-radius: 0; } .rounded-lg-bottom-start { border-bottom-left-radius: 0; } } </style> <div id="pricing-block-5" class="background-radial-gradient text-center text-white"> <h2 class="fw-bold">Pricing</h2> </div> <div class="row mx-4 mx-md-5" style="margin-top: -200px"> <div class="col-lg-4 col-md-12 p-0 py-5"> <div class="card h-100 rounded-lg-top-end rounded-lg-bottom-end"> <div class="card-header text-center pt-4"> <p class="text-uppercase"> <strong>Basic</strong> </p> <h3 class="mb-4"> <strong>$ 129</strong> <small class="text-muted" style="font-size: 16px">/year</small> </h3> <button type="button" class="btn btn-link w-100 mb-3" style="background-color: hsl(0, 0%, 95%)" data-ripple-color="primary">Buy</button> </div> <div class="card-body"> <ol class="list-unstyled mb-0"> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Unlimited updates</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Git repository</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>npm installation</span> </li> </ol> </div> </div> </div> <div class="col-lg-4 p-0"> <div class="card h-100 shadow-5" style="z-index: 1"> <div class="card-header text-center pt-4"> <p class="text-uppercase"> <strong>Enterprise</strong> </p> <h3 class="mb-4"> <strong>$ 499</strong> <small class="text-muted" style="font-size: 16px">/year</small> </h3> <button type="button" class="btn btn-primary w-100 mb-3">Buy</button> </div> <div class="card-body"> <ol class="list-unstyled mb-0"> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Unlimited updates</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Git repository</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>npm installation</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Code examples</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Premium snippets</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Premium support</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Drag&amp;Drop builder</span> </li> </ol> </div> </div> </div> <div class="col-lg-4 p-0 py-5"> <div class="card h-100 rounded-lg-top-start rounded-lg-bottom-start"> <div class="card-header text-center pt-4"> <p class="text-uppercase"> <strong>Advanced</strong> </p> <h3 class="mb-4"> <strong>$ 299</strong> <small class="text-muted" style="font-size: 16px">/year</small> </h3> <button type="button" class="btn btn-link w-100 mb-3" style="background-color: hsl(0, 0%, 95%)" data-ripple-color="primary">Buy</button> </div> <div class="card-body"> <ol class="list-unstyled mb-0"> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Unlimited updates</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Git repository</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>npm installation</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Code examples</span> </li> <li class="mb-3"> <i class="fas fa-check text-success me-3"></i><span>Premium snippets</span> </li> </ol> </div> </div> </div> </div> </section></section><!----></div></div></div>

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>