<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <div id="preview" class="preview"><div style="display: none;"></div><div><div data-draggable="true" style="position: relative;"><!----><!----><section draggable="false" class="overflow-hidden pt-0" data-v-271253ee=""><section class="mb-10 overflow-hidden"> <!-- Background image --> <div class="px-4 py-5 px-md-5 text-center bg-image" style="background-image: url(&quot;https://images.unsplash.com/photo-1521651201144-634f700b36ef?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5NjI0M3wwfDF8c2VhcmNofDJ8fHNhZmFyaXxlbnwwfHx8fDE2NDU2MDY0NTc&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&quot;); height: 500px; background-size: cover; background-position: 50% 50%;" aria-controls="#picker-editor"> <div class="mask" style="background-color: rgba(0, 0, 0, 0.7)"> <div class="container h-100"> <div class="row d-flex justify-content-center align-items-center h-100"> <div class="col-lg-10"> <div class="text-white pb-5"> <h1 class="my-md-5 mb-4 px-5 display-3 fw-bold ls-tight"> <span>Go with us</span> <br> <span class="">on safari&nbsp;</span> </h1> <a class="btn  btn-outline-light btn-lg btn-rounded py-3 px-5 mb-2 mb-md-0 me-md-2" href="#!" role="button" aria-controls="#picker-editor">Sign up</a> <a class="btn  btn-link btn-lg btn-rounded py-3 px-5 mb-2 mb-md-0 text-white" style="background-color: transparent" href="#!" role="button" aria-controls="#picker-editor">Learn more</a> </div> </div> </div> </div> </div> </div> <div class="" style=" height: 30px; margin-top: -30px; transform: scale(2); transform-origin: top center; color: #fff; "> <svg viewBox="0 0 2880 48" xmlns="http://www.w3.org/2000/svg"> <path d="M 0 48 L 1437.5 48 L 2880 48 L 2880 0 L 2160 0 C 1453.324 60.118 726.013 4.51 720 0 L 0 0 L 0 48 Z" fill="currentColor"></path> </svg> </div> <!-- Background image --> </section></section><!----></div><div data-draggable="true" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10"> <h2 class="fw-bold mb-5 text-center">Why is safari great?</h2> <div class="row gx-lg-5 mb-5 align-items-center"> <div class="col-md-6 mb-4 mb-md-0"> <img src="https://images.unsplash.com/photo-1614027164847-1b28cfe1df60?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5NjI0M3wwfDF8c2VhcmNofDZ8fGxpb258ZW58MHx8fHwxNjQ1NjA2NjIz&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" class="w-100 shadow-4-strong rounded-4 mb-4" alt="" aria-controls="#picker-editor"> </div> <div class="col-md-6 mb-4 mb-md-0"> <h3 class="fw-bold">Adventure</h3> <div class="mb-2 text-danger small"> <i class="fas fa-users me-2" aria-controls="#picker-editor"></i><span>People</span> </div> <p class="text-muted">Ut pretium ultricies dignissim. Sed sit amet mi eget urna placerat vulputate. Ut vulputate est non quam dignissim elementum. Donec a ullamcorper diam.</p> <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quae nulla saepe rerum aspernatur odio amet perferendis tempora mollitia? Ratione unde magni omnis quaerat blanditiis cumque dolore placeat rem dignissimos?</p> <a class="btn  btn-primary" href="#" role="button" aria-controls="#picker-editor">Read more</a> </div> </div> <div class="row gx-lg-5 mb-5 flex-lg-row-reverse align-items-center"> <div class="col-md-6 mb-4 mb-md-0"> <img src="https://images.unsplash.com/photo-1516426122078-c23e76319801?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5NjI0M3wwfDF8c2VhcmNofDF8fHNhZmFyaXxlbnwwfHx8fDE2NDU2MDY0NTc&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" class="w-100 shadow-4-strong rounded-4 mb-4" alt="" aria-controls="#picker-editor"> </div> <div class="col-md-6 mb-4 mb-md-0"> <h3 class="fw-bold">You will experience an adventure</h3> <div class="mb-2 text-primary small"> <i class="fas fa-users me-2" aria-controls="#picker-editor"></i><span>Adventure</span> </div> <p class="text-muted">Duis sagittis, turpis in ullamcorper venenatis, ligula nibh porta dui, sit amet rutrum enim massa in ante. Curabitur in justo at lorem laoreet ultricies. Nunc ligula felis, sagittis eget nisi vitae, sodales vestibulum purus. Vestibulum nibh ipsum, rhoncus vel sagittis nec, placerat vel justo. Duis faucibus sapien eget tortor finibus, a eleifend lectus dictum. Cras tempor convallis magna id rhoncus. Suspendisse potenti. Nam mattis faucibus imperdiet. Proin tempor lorem at neque tempus aliquet. Phasellus at ex volutpat, varius arcu id, aliquam lectus. Vestibulum mattis felis quis ex pharetra luctus. Etiam luctus sagittis massa, sed iaculis est vehicula ut.</p> <a class="btn  btn-primary" href="#" role="button" aria-controls="#picker-editor">Read more</a> </div> </div> <div class="row gx-lg-5 mb-5 align-items-center"> <div class="col-md-6 mb-4 mb-md-0"> <img src="https://images.unsplash.com/photo-1553775927-a071d5a6a39a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw5NjI0M3wwfDF8c2VhcmNofDR8fGFmcmljYXxlbnwwfHx8fDE2NDU2MDY2NjU&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" class="w-100 shadow-4-strong rounded-4 mb-4" alt="" aria-controls="#picker-editor"> </div> <div class="col-md-6 mb-4 mb-md-0"> <h3 class="fw-bold">You will meet the locals</h3> <div class="mb-2 text-warning small"> <i class="fas fa-users me-2" aria-controls="#picker-editor"></i><span>People</span> </div> <p class="text-muted">Sed sollicitudin purus sed nulla dignissim ullamcorper. Aenean tincidunt vulputate libero, nec imperdiet sapien pulvinar id. Nullam scelerisque odio vel lacus faucibus, tincidunt feugiat augue ornare. Proin ac dui vel lectus eleifend vestibulum et lobortis risus. Nullam in commodo sapien. Curabitur ut erat congue sem finibus eleifend egestas eu metus. Sed ut dolor id magna rutrum ultrices ut eget libero. Duis vel porttitor odio. Ut pulvinar sed turpis ornare tincidunt. Donec luctus, mi euismod dignissim malesuada, lacus lorem commodo leo, tristique blandit ante mi id metus. Integer et vehicula leo, vitae interdum lectus. Praesent nulla purus, commodo at euismod nec, blandit ultrices erat. Aliquam eros ipsum, interdum et mattis vitae, faucibus vitae justo. Nulla condimentum hendrerit leo, in feugiat ipsum condimentum ac. Maecenas sed blandit dolor.</p> <a class="btn  btn-primary" href="#" role="button" aria-controls="#picker-editor">Read more</a> </div> </div> </section></section><!----></div><div data-draggable="true" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center text-lg-start"> <div class="px-4 py-5 px-md-5"> <div class="row gx-lg-5 align-items-center"> <div class="col-lg-6 mb-5 mb-lg-0"> <h2 class="my-5 display-5 fw-bold ls-tight"> <span>Are you ready</span> <br> <span class="text-success">for an adventure?</span> </h2> <a class="btn   btn-success btn-lg py-3 px-5 mb-2 me-2" href="#" role="button" aria-controls="#picker-editor">Get started</a> <a class="btn   btn-link text-success btn-lg py-3 px-5 mb-2 me-2" data-ripple-color="success" href="#" role="button" aria-controls="#picker-editor">Learn more</a> </div> <div class="col-lg-6 mb-5 mb-lg-0"> <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/051.jpg" class="w-100 rounded-4 shadow-5" alt="" aria-controls="#picker-editor"> </div> </div> </div> </section></section><!----></div></div></div>

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>